<!DOCTYPE html>
<html>
	<head>
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
	</head>
		<h2>Game of life</h2>
		<span>
			<button id="startButton">start / implicitly random</button>
			<button id="overButton">stop</button>
			<span id="generationCount" style="padding-left: 15px; font-weight: bold"></span>
		</div>
		<h3 id="result"></h3>
		<canvas id="playBoard" width="900" height="900"></canvas>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>